{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=dpg-d12ld9be5dus73cjel30-a.oregon-postgres.render.com;Port=5432;Database=exe201_db;Username=exe201_db_user;Password=LnivroJlwqzSntoKmlzcVZkDf3GZLCS8;SSL Mode=Require;Trust Server Certificate=true"
  }
}

